apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:I+p/sGdJo66yeBMf9eqOHPWbvQTcMBOdZysLhuo5r97zs5MzXm1GyM0jfNs+MnqnhrABpOOuBsgna2rYOhE1jMAfSnIrR3UzZCqa6BjKHyWX,iv:xxtrryqHPAVnjz+6yr9E3tH5o4xICzZ9B9QfEdJuBZ4=,tag:7wsmFPmxq8e8mnmS0ahexA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12x04gpek7yql0cdzdpyqp4ky83apa9puqw2465hcl9e3mndhzszqnhd3jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZmRteHZiTUlZbWFVVjNa
            VzBLcHpLQkxIVEVqajJqQXNaV2g2UlVTbVZnCjI4UzFEKzZsWU5FUnlvNUxSUHlm
            RFU4blBLSDR3SXQyNC9GaUhxQVlmRVUKLS0tIGZEQ2FVQUFwT2JBY1l6ZTB0RFFi
            S1RHNzdSb0xIZHRGSksxeVJ3bWlwbTgK42y1ovtoLJCZ4TcHRsypZT9yXQvPkVwj
            vqNP14J5MmxUdaT33Mkp+CE60DG87XY8SYrs9QROaCH4qR6a6m9nqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T00:46:20Z"
    mac: ENC[AES256_GCM,data:Vhfsvsf+GjEDRt6FOB+wrz6647OY7OqMwFZQ7ZeegzxlAZ6qHdNM/e0WDLr7jLPvQxuGX66oxt8zJLahQA0bZVr+cKp/V+JZ377zcK2G8t6aicUr3EgB6AC0q7i8DoLRKVDpUo2LuwDpHmYqe0b9Te8+5FrAer9NFjtNLwtky9o=,iv:5fBETVbVMfBG5A0k9qmfYOwPyDTe9UcqzObZ98/+Y3k=,tag:+59a7DT35+9XPZx2W28E+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
