apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7XVTreaS5hYS7IW2hRVZfEV08l40HTuRNXsghHfX9Xo=,iv:xpO5WF9iUEdSU2EJuvbtWwIeOonajFIofeLm3QPvoJU=,tag:HwDcVMTnkamKrAj/VLS8Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12x04gpek7yql0cdzdpyqp4ky83apa9puqw2465hcl9e3mndhzszqnhd3jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWTZ2Rm8wVklvOFYzSmpa
            YmkraVppRVhLNjV0YWxnZTN3WklkR051TFIwCnJQeXJ4TnRMaTkrWVM0UmpUT2VJ
            TG5wQWs0blNUc1JYV2pibXluQ1dGM0kKLS0tIGNnZHREQ1IxVU9OdlNKemFoRVVU
            eXArbHgxRDIrcjVxNWRjZktzeW9PNGMK41M/RkxvZxBb4twfYOOa6GcdwJEcAt0r
            yvFphSELFdsEswlwAJrpxzvyYErd062sN8D+jqycMUcZyb+57D9KjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T00:46:20Z"
    mac: ENC[AES256_GCM,data:WDG4KjgHb3x5D8PMk3W/nYpNEGBoAF/rHuhom7I9uPfCKdL2VGLu3eA0HczObVoqRSKZEGSvPkn2ZIkFM6dBYBR9MjLZUzE7i4xPHhi2AtXh/5X24fx3RnwdAGGOiJH85eV4Qx1E+fEgylU5cgcuzzgDELHmvnM/e67xwsgvUsc=,iv:BZWl51+Jp+AzQEsxxNTAV1X7+0iRIz/2DqNZ/IsHmrE=,tag:n5ag6S6prAoefqxUwX33Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
